.content-wrapper
  #clearance.sign-in
    h2 = t(".title")
    = render partial: '/sessions/form'

javascript:
  window.addEventListener('load',function(){
    if ((document.getElementsByClassName("alert-warning")[0] != undefined) && (document.querySelector('[dynamic="flash.text"]').textContent === "Just one more step – Please verify your email in the message we've sent you!")) {
      gtag('event', 'submit', {'event_category' : 'form','event_label' : 'sign up'})
    }
  });
