= form_tag billing_cards_path, method: :post, id: 'payment-form' do
  label.payment-method__label for="card-element"
    = t('billing.payment_method.form.label')
  #card-element.payment-method__element

  #card-errors.payment-method__errors role="alert"
  .payment-method__submit
    = submit_tag t('billing.payment_method.form.submit'), disabled: true

  = link_to t('billing.payment_method.form.back'), account_path
