.text-field
  = form.input :first_name, label: false, placeholder: 'First Name'

.text-field
  = form.input :last_name, label: false, placeholder: 'Last Name'

.text-field
  = form.input :email, label: false, placeholder: 'Email'

- if @user && @user.metadata
  = form.input :lpage, label: false, as: :hidden if @user.metadata["lpage"]

.password-field
  = form.input :password, label: false, placeholder: 'Password'
