.content-wrapper
  #clearance.sign-up.custom_sign-up
    h2
      = t('helpers.submit.user.new')
      -# Temp. remove payment feature
      -#.subtitle = t('.subtitle')

    = simple_form_for @user do |form|
      = hidden_field_tag :invitation_id, params[:invitation_id]
      = render partial: 'users/form', object: form
      -if @show_checkbox_recaptcha
        =recaptcha_tags
      -else
        =recaptcha_v3(action: 'signup', site_key: Global.recaptcha.site_key_v3)
      .submit-field
        = form.button :submit, 'Sign Up', class: ""
        - # Temp. remove payment feature
        - #= form.button :submit, t('users.new.submit', trial_period: @plan.trial_period_days/30), class: ""

      .other-links
        = link_to 'Cancel', root_path
        / = link_to t('.sign_in'), sign_in_path

    -# Temp. remove payment feature
    - if false
      .footer-field
        p
          = t('.footer_term1', amount: amount(@plan), interval: @plan.interval)
        p
          = t('.footer_term2')
        p.family
          = t('.footer_term3')
