header class="global-header" headroom="" tolerance="5" offset="20"
  = link_to root_path, title: 'Kinscape', class: 'logo' do
    = image_tag('logo-large.svg')
  .brand-text
    = t("home.brand_text").html_safe

  = link_to sign_in_path, class: 'sign-in-button m8' do
    = t('sessions.new.title')
    = image_tag 'homepage/arrow.svg', class: 'icon'

  = link_to sign_up_path, class: 'sign-in-button m8' do
    = t('sessions.new.sign_up')
    = image_tag 'homepage/arrow.svg', class: 'icon'
