.content-wrapper
  .demo-video-wrapper
    h1 = t('welcome.title')
    .path-options
      = link_to t('welcome.link.create_family'), families_path
      span or
      = link_to t('stories.new'), stories_path, title: t('stories.new_title')

    .video-wrapper
      .video-container
        <script src="https://fast.wistia.com/embed/medias/4nxliqtfo1.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:56.25% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_4nxliqtfo1 videoFoam=true" style="height:100%;position:relative;width:100%">&nbsp;</div></div></div>

javascript:
  gtag('event', 'conversion', {'send_to': '#{Global.analytics.adwords.key}/93TqCJXkw3UQjPvB_wM'})
