#pricing
  section.section3.container
    h1
      | Join Kinscape.
      br
      span
        | Become a Full Member.
    h3
      = "Try Kinscape free for #{trial_period(@plan)}."
    h3
      = "Full membership only $#{amount(@plan)}/#{@plan.interval}, after trial."
    p
      = "A Private Family Experience for about #{daily_price(@plan)} cents / day."
    p.family
      | Community Subscriptions Coming Soon!
    div
      button
        = link_to new_billing_card_path do
          | Upgrade to Full Membership
      button
        a href="#kin_plan"
          | See Member Benefits
  section.section2.container
    h1
      | Why Kinscape?
    div
      article
        = image_tag("homepage/t1.png")
        h5
          | Capture Treasured
          br
          | Family Moments
      article
        = image_tag("homepage/t2.png")
        h5
          | Privately Share
          br
          | Stories, Photos & Keepsakes
      article
        = image_tag("homepage/t3.png", class: 'last')
        h5
          | 100% Private – No Advertising
    div
      article
        = image_tag("homepage/t4.png")
        h5
          | Create Your Family Legacy
          br
          | For Future Generations
      article
        = image_tag("homepage/t5.png")
        h5
          | Invite Family Members to Edit
  section.section1.container id="kin_plan"
    h2
      | Join Kinscape, Upgrade to Full Membership
    h3
      = "#{trial_period(@plan)} free - no credit card required"
    .plan_desc
      div
        h2
          | Full Membership
        p
          span
            | 1 account
          | Private Family Sharing, All-Feature Access, No Ads, 20 GB Storage
      div
        p.trial
          = "$#{amount(@plan)}/#{@plan.interval.capitalize} After Trial"
          span
            | (&#8776;
            = " #{daily_price(@plan)} cents/day)"
        = link_to 'Upgrade to Full Membership', new_billing_card_path, class: "button"
