.pages-wrapper
  h1 Privacy Policy
  p 
  | Please read this Policy carefully before access to or use of the Kinscape website or Services. The Privacy Policy provides important information about how Kinscape collects, stores, uses and discloses your personal and other information when Kinscape provides Services to you or when you access Kinscape. Please review the 
  = link_to "Terms of Use", page_path('terms_of_use'), style: "color: #8B78FE;"
  |  of which this Privacy Policy is a part, for important information about your use of Kinscape. Kinscape is managed and operated by ELife (“ELife” or &quot;Kinscape&quot; or &quot;our&quot; or &quot;Kinscape&quot; or &quot;us&quot;). Visitors to the Kinscape website and Registered Members (“Members”) of the Services are referred to as &quot;you&quot; and “your”.
  
  article
    h3 INFORMATION KINSCAPE COLLECT
    p <u><b>Passive Information</b></u> - Passive information refers to information that is automatically collected from your device(s) when you access the website and use the Services. Kinscape may collect passive information such as your IP address, “cookie” information, browser type, browser language, platform type, type of mobile or other computing device or geographic information. Your browser or device typically sends passive information to our servers without your intervention whenever you visit our website or use the Services. The usage information described above is used in aggregate form only and not in a manner that would identify you personally.
    p <u><b>Personal Information</b></u> - Personal Information, which is sometimes referred to as personally identifiable information, means information that is specific to you and can be used to contact or identify you. When you login, register, or subscribe to Kinscape you will provide us a Name and Email address. This is the only identifiable Personal Information that Kinscape can access. Kinscape holds this Personal Information as confidential and will not trade, lease, exchange or sell or otherwise release this information.

  article
    h3 HOW YOUR INFORMATION IS USED
    p Kinscape will use Passive and Personal Information to:
    ul
      li Fulfill your requests for our Services.
      li •	Improve the Services, including diagnosis or resolution of problems with the Services.
      li Communicate with you via email to (1) notify you of activity within your Family or Group, (2) enable you to communicate with other Members of your Family or Group and (3) announce Kinscape product updates, enhancements, special offers, or service promotions.
      li Kinscape does not use your Personal Information to provide access to you for Advertisers.
    
  article
    h3 HOW TO MANAGE YOUR INFORMATION
    p You may:
    ul
      li Opt-out of Kinscape announcements by using the “Manage Communications” button in your Account page.
      li Manage your receipt of information from other Members and system messages about their activities by using the “Manage Communications”’ button in your Account page.
      li Opt-out of receiving emails from other Members by clicking the “unsubscribe” button at the end of an email. This action may affect your ability to receive information from Kinscape or to have access to some or all Services.
      li Withdraw your permission for our use of your Personal Information by deleting your account through the Account page. This action will disable your use of Kinscape services.

  article
    h3 MISCELLANEOUS
    p <u><b>Disclosure</b></u> - Kinscape will not disclose your personal information to third parties except in response to legal process; for example, in response to a court order or a subpoena. Kinscape may aggregate personal information for service analytics purposes and provide such data to third parties; you remain anonymous.
    p <u><b>Security</b></u> - Kinscape will maintain appropriate administrative, technical, and physical security safeguards to ensure the security, integrity, accuracy, and privacy of the Personal Information you provide. While Kinscape will use reasonable security and monitoring controls in accordance with general industry standards to secure information you provide to us consistent with our legal requirements, Kinscape cannot guarantee that such information will not be unlawfully or illegitimately obtained by unauthorized parties.
    p <u><b>Third-Party Websites</b></u> - The Services may contain links to other websites to assist in service delivery (such as offering you easy access to Facebook, Instagram, DropBox or others to enable upload of content from third-party website to Kinscape). Kinscape is not responsible for the security measures, privacy practices, or content of third-party websites. Once you leave our website using any of these links, although no warning will be displayed, the privacy practices set forth in this Privacy Policy do not apply. You are advised to examine the privacy policies of these third-party sites before providing any personal information.
    p 
    |  <u><b>Age Restrictions</b></u> -
    a href="https://www.ftc.gov/enforcement/rules/rulemaking-regulatory-reform-proceedings/childrens-online-privacy-protection-rule"  Consistent with the Children&#39;s Online Privacy Protection Act (COPPA),
    |  Kinscape will not knowingly collect information from children under the age of thirteen (13). If you become aware that such a member of your Community or any person under your responsibility has posted information to Kinscape without your consent, please contact your Community Administrator so that they can delete that information as quickly as possible.
    p 
    | <u><b>Transfer and Compliance</b></u> – Kinscape is currently only based in the United States. Information that Kinscape collects will be stored and processed in the United States in accordance with this Privacy Policy. Kinscape may transfer and access personal information from around the world; this Privacy Policy shall apply even if Kinscape transfers Personal Information to other countries. When you access Kinscape, you consent to this transfer, processing, and storage of your Personal Information. For residents of the European Union (EU) and the European Economic area (EEA): be advised that Kinscape is compliant with the 
    a href="https://gdpr-info.eu/" General Data Protection Regulation (GDPR).
    p <u><b>Changes to the Privacy Notice</b></u> – Kinscape may revise this Privacy Policy at any time as Kinscape deems appropriate. Kinscape will notify you of revisions at the email address you provided unless you have opted out of communications from Kinscape in which case you are advised to consult this Privacy Policy regularly for any changes. Your continued use of Kinscape after such changes have been made constitutes informed consent to those changes.
