- provide(:title, 'Kinscape - Terms of Use')
.pages-wrapper
  p.disclaimer
    YOUR USE OF AND ACCESS TO KINSCAPE SERVICES ARE SUBJECT TO THE FOLLOWING TERMS; IF YOU DO NOT AGREE TO ALL OF THE FOLLOWING, YOU MAY NOT USE OR ACCESS THE SERVICES IN ANY MANNER.
  h1 Terms of Use
  article
    p Welcome to Kinscape!
    p 
      | Please read the Terms that govern your use of our Website and Services (“Services”). These Terms of Use (“Terms”) are a binding contract between you and ELife (“ELife,” “we” and “us”, “Kinscape”). Visitors to the Kinscape website and Registered Members (“Members”) of the Services are referred to as "you" and “your”. Your use of the Services in any way means that you agree to all of these Terms. These Terms include the provisions in this document, as well as those in the Kinscape <u><b>
      = link_to "PRIVACY POLICY", page_path('privacy');
      | </b></u>
          
  article
    h3 ELIGIBILITY TO USE THE SERVICE p Members of the Services may include Visitors to the Website and Registered Members (free or paid). Members must create an Account to use the Services using a valid name and email address. Services are intended for adults in the countries where they are being offered.

  article
    h3 YOUR USE OF THE SERVICES
    p In exchange for your access to the Services You Agree:
    ul
      li To comply with all applicable laws and regulations;
      li 
        | To review, accept, and comply with Kinscape <u><b>
        = link_to "PRIVACY POLICY", page_path('privacy');
        | </b></u>
      <li> You will NOT interact with the Services in any way that will, or attempts to:
        ul.desh
          li Infringe or violate the intellectual property rights, copyrights or any other rights of Kinscape or anyone else (including and not limited to actions to decompile, reverse engineer, or otherwise obtain source code or underlying ideas or information about or relating to the Services);
          li -	Jeopardize, violate, disable or interfere with the security of Kinscape (including and not limited to, interference with security encryption codes or any security-related features, and or security of your Account or that of anyone else);
          li Interfere with the proper working of Services (including and not limited to interference by any form of auto-responder or processes that run while you are not logged into the Services, manual or automatic use of bots, crawlers, spiders, data mining or other such tools, or any action that may place an unreasonable load on the Services’ infrastructure); and
          li Resell the Services or resell, reproduce or publish any content or information found on the Services.
      li To comply with all copyright notices, trademark rules, information, and restrictions, and/or other intellectual property laws that protect Content (including and not limited to Member Submissions, text, images, data, audio files, video files) you access through the Services, and you won’t use, copy, reproduce, modify, translate, publish, broadcast, transmit, distribute, perform, upload, display, license, sell or otherwise exploit for any purpose any Content not owned by you, (i) without the prior consent of the owner of that Content or (ii) in a way thatviolates someone else’s (including Kinscape) rights.
      li To provide accurate, complete, and updated registration information about yourself. You may not select as your Kinscape Member ID a name that you don’t have the right to use, or another person’s name with the intent to impersonate that person.
      li If you are agreeing to these Terms on behalf of an organization or entity, you represent and warrant you are authorized to agree to these Terms on that organization’s or entity’s behalf and bind them to these Terms (in which case, the references to “you” and “your” in these Terms, except for in this sentence, refer to that organization or entity).
      li You are solely responsible for all usage and activity on the Services made via your Account; you will protect the security of your Account and password and will not share your Account or password with anyone.
      li Kinscape has the sole right to decide whether you are in violation of any of the restrictions set forth in these Terms and can terminate (or suspend access to) your use of the Services or your Account.
      li Provisions that, by their nature, should survive termination of these Terms shall survive termination. By way of example, all of the following will survive termination: any obligation you have to pay us or indemnify us, any limitations on our liability, any terms regarding ownership or intellectual property rights, and terms regarding disputes between us.

  article
    h3 MEMBER SUBMISSIONS
    ul
      li Anything you post, upload, share, store, or otherwise provide through the Services is your “Member Submission.”
      li Kinscape backs up its system and software but does not explicitly provide backup for Member Submissions. Kinscape recommends that Members back up their Submissions locally to protect against unforeseen situations such as natural disasters (Kinscape provides a Download facility for this purpose).
      li Some Member Submissions are viewable by other Members. In order to display your Member Submissions on the Services, and to allow other Members to enjoy them (where applicable), you grant us certain rights in those Member Submissions.
      <li> 
        | Please note that all of the following licenses are subject to our <u><b>
        = link_to "PRIVACY POLICY", page_path('privacy');
        | </b></u> to the extent they relate to Member Submissions that are also your personally identifiable information:
        p <u>For all Member Submissions,</u> you hereby grant Kinscape a license to translate, modify (for technical purposes, for example, making sure your content is viewable on an iPhone as well as a computer) and reproduce and otherwise act with respect to such Member Submissions, in each case to enable us to operate the Services and/or produce any product you request, as described in more detail below. This is a license only – your ownership in Member Submissions is not affected.
        p <u>If you store a Member Submission in your own personal Kinscape Account,</u> in a manner that is not viewable by any other Member except you (a “Personal Member Submission”), you grant Kinscape the license above, as well as a license to display, perform, reproduce and distribute your Personal Member Submission for the sole purpose of making that Personal Member Submission accessible to you and providing the Services necessary to do so and/or produce any product containing such Personal Member Submission you request.
        p <u>If you share a Member Submission only in a manner that only certain specified Members can view</u> (for example, a private message to one or more other Members) (a “Limited Audience Member Submission”), then you grant Kinscape the licenses above, as well as a license to display, perform, reproduce and distribute your Limited Audience Member Submission for the sole purpose of making that Limited Audience Member Submission accessible to such other specified Members, and providing the Services necessary to do so and/or produce any product containing such Limited Audience Member Submission such other specified Members request. Also, you grant such other specified Members a license to access that Limited Audience Member Submission, and to use and exercise all rights in it, as permitted by the functionality of the Services and/or produce any product containing such Limited Audience Member Submission such other specified Members request.
      li You agree that the licenses you grant are royalty-free, perpetual, sublicensable, irrevocable, and worldwide; provided that when you delete your Kinscape Account, we will stop displaying your Member Submissions to other Members (if applicable), but you understand and agree that it may not be possible to completely delete your Submissions from Kinscape records, and that your Member Submissions may remain viewable elsewhere to the extent that they were copied or stored by other Members.
      li You understand and agree that Kinscape, in performing the required technical steps to provide the Services to our Members (including you), may need to make changes to your Member Submissions to conform and adapt those Member Submissions to the technical requirements of connection networks, devices, services, or media, and any of the foregoing licenses include the rights to do so.

  article
    h3 SUBSCRIPTION AND CANCELLATION
    p Kinscape is a subscription service. Kinscape is now in development phase; all subscribers access services free-of-charge during this trial period. Length of free trial is subject to change at discretion of Kinscape; you will be notified in advance of subscription pricing when and if subscription fees are implemented. Kinscape has no Cancellation Policy; if you choose to deactivate service your access will remain available to you for the remainder of your free trial (or paid subscription term, if implemented).

  article
    h3 MODIFICATION OF TERMS
    p 
      | Kinscape has the right to modify these Terms or any additional terms that apply to a Service at any time, including to reflect changes to the law or changes to our Services. We will notify you of any material changes by posting information through the Services, via email or other means; you agree that contact in any of these ways will satisfy legal notification requirements. Your continued use of the Services after a change to the Terms will mean you accept the changes. If any changes are unacceptable to you, you may stop using the Services, download all your Member Submissions and/or deactivate your Account. Refer to <u><b>
      = link_to "PRIVACY POLICY", page_path('privacy');
      | </b></u> for details.

  article
    h3 LIMIT OF LIABILITY
    p We limit our liability to the fullest extent allowed by law. We will not be liable for any unintentional damage, any actual, incidental, or consequential damage, or for any loss or claim of any kind. Some jurisdictions do not allow us to have a broad limit on our liability. If you live in one of those jurisdictions, some of these limitations may not apply to you. If you are dissatisfied with any portion of the Services or with any statement in these Terms, your sole remedy is to stop using the Services and deactivate your Account.

  article
    h3 YOUR INDEMNITY
    p You agree that you will indemnify and hold Kinscape, our staff, and our agents harmless from any claims, damages, or other expenses (including attorney&#39;s fees) that result from your use of the Services and (a) your violation of these Terms or other documents incorporated herein by reference; (b) your violation of another person&#39;s rights; or (c) any claim related to your Member Submissions, including a claim that your Member Submissions caused damage to another person. This indemnification obligation will continue after you stop using the Services. In addition, you release Kinscape from all claims, demands, actions, or suits in connection with your Member Submissions, including any liability related to our use or non-use of your Member Submissions, claims for defamation, invasion of privacy, right of publicity, emotional distress or economic loss.

  article
    h3 MISCELLANEOUS
    p <u>Entire Agreement:</u> These Terms, including all rules, guidelines, and other documents incorporated herein by reference, state the entire agreement between you and Kinscape regarding your use of the Services and supersede any prior agreements we may have relating to the Services.
    p <u>Feedback:</u> If you submit feedback or suggestions about Kinscape or our Services, we may use your feedback or suggestions for any purpose without any obligation to you.
    p <u>Assignment:</u> We reserve the right to assign or transfer our rights and obligations under this Agreement. These terms are personal to you and, as a result, you may not, without the written consent of Kinscape, assign or transfer any of your rights and obligations under this Agreement. There shall be no third-party beneficiaries to this Agreement.
    p <u>If Kinscape is Acquired:</u> If Kinscape or its businesses are acquired or transferred to another entity (in whole or part and including in connection with bankruptcy or similar proceedings), Kinscape has the right to share your Personal Information, Member Submissions and Additional Member Information with that entity. These Terms will continue to apply to the Services until you receive notification of changes to the Terms or Services.
    p <u>Severability:</u> Except as explicitly provided herein, the unenforceability of any section or clause in these Terms will not affect the enforceability of the remaining Terms. We may replace any unenforceable section or clause with a similar one that is enforceable.
    p <u>No Waiver:</u> Our failure to enforce any provision of these Terms is not a waiver of our rights under that provision.

  article
    h3 WARRANTY DISCLAIMER
    p While we hope you enjoy using our Services, there are things we don&#39;t promise about our Services. We do not make any promises (a) about the Kinscape Content, (b) about the specific functionality of the Services, (c) about the quality, accuracy, reliability, or availability of the Kinscape Content or Services, or (d) that the Kinscape Content or Services will be free from viruses or other harmful components.
    p 
      b THE SERVICES AND CONTENT ARE PROVIDED ON AN “AS-IS” BASIS, WITHOUT WARRANTIES OR ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT USE OF THE SERVICES WILL BE UNINTERRUPTED OR ERROR-FREE. SOME STATES DO NOT ALLOW LIMITATIONS ON HOW LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.
