.pages-wrapper#account-page
  = render "subscriptions/billing_plans/#{@subscription.billing_plan_data['id']}", subscription: @subscription

  br
  h3 Backup
  .account__download-all
    = link_to t('subscriptions.download_all'), downloads_path, method: :post, class: 'btn-default'

  br
  h3 Ownership
  .account__transfer-ownership
    = link_to t('subscriptions.transfer_ownership'), new_families_ownership_transfer_path, class: 'btn-default'
