.vaults-container
  section.vaults
    ul.vaults.blocks
      li.vault.block(
        ng-repeat="vault in vaults"
      )
        a.cover(ng-click='setCurrentVault(vault)' href)
          .cover-bg(ng-style="{'background-image': 'url({{vault.coverUrl}})'}")
          .title
            .alignment-guide
            .title-wrapper
              h2(ng-bind='vault.name')
