.footer-spacer

footer.footer
  .logo
    = image_tag('logo.svg')

  ul.links
    li
      = link_to "Terms of Use", page_path('terms_of_use')
    li
      = link_to "Privacy Policy", page_path('privacy')
    li
      / = link_to "Help Center", 'https://help.kinscape.com', target: "_blank"
      = link_to "Help Center", 'https://intercom.help/kinscape', target: "_blank"

  .copyright
    = "&copy;ELife ".html_safe + Time.now.year.to_s + ". All Rights Reserved."
