.footer-spacer

footer.footer
  .logo
    = image_tag('logo.svg')

  ul.links
    li
      = link_to "Terms of Use", '/terms-of-use/'
    li
      = link_to "Privacy Policy", '/privacy-policy/'
    li
      / = link_to "Help Center", 'https://help.kinscape.com', target: "_blank"
      = link_to "Help Center", 'https://intercom.help/kinscape', target: "_blank"

  .copyright
    = "&copy;Kinscape, LLC ".html_safe + Time.now.year.to_s + ". All Rights Reserved."
