- if Global.analytics.gtm.enabled? && ENV['GTM_KEY'].present?
  - if Rails.env.production?
    <!-- GTM live (noscript) -->
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW23GQ8" height="0" width="0" style="display:none;visibility:hidden">

  - if Rails.env.staging?
    <!-- GTM staging (noscript) -->
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW23GQ8&gtm_auth=h9PPGNRjfFEIAioshjuFFg&gtm_preview=env-6&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"

  - if Rails.env.development?
    <!-- GTM dev (noscript) -->
    noscript
      iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MW23GQ8&gtm_auth=rko14NUA8FBH32TB2bcEMg&gtm_preview=env-8&gtm_cookies_win=x" height="0" width="0" style="display:none;visibility:hidden"
