doctype html
html ng-app="kinscape"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name="filestack-api-key" content="#{ENV['FILEPICKER_API_KEY']}"
    link rel="apple-touch-icon" href="#{image_path('touch-icons/touch-icon-80x80.png')}"
    link rel="apple-touch-icon" sizes="152x152" href="#{image_path('touch-icons/touch-icon-152x152.png')}"
    link rel="apple-touch-icon" sizes="180x180" href="#{image_path('touch-icons/touch-icon-180x180.png')}"
    link rel="apple-touch-icon" sizes="167x167" href="#{image_path('touch-icons/touch-icon-167x167.png')}"
    title = page_title
    = stylesheet_link_tag :application, media: 'all'
    = javascript_packs_with_chunks_tag 'application'
    = stylesheet_pack_tag 'application'
    = csrf_meta_tags
    = action_cable_meta_tag
    = render 'analytics'
    - if content_for? :head
      = yield :head
  body(
    class=body_class
    id="top"
    class="legacy-styles"
  )
    = render 'gtm_body_tag'
    - if signed_in?
      = render 'global_nav'
    saving-status
    .content
      - flash.each do |key, value|
        - unless value.blank?
          div class="alert alert-#{key}"
            = value
      = render 'header'
      = yield
      = render 'footer'
      = render 'intercom_widget'
