doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    = wicked_pdf_stylesheet_link_tag :pdf
    - if content_for? :head
      = yield :head
  body
    =yield
