doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    link rel="preconnect" href="https://fonts.googleapis.com" /
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /
    link href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&display=swap" rel="stylesheet" /
    = wicked_pdf_stylesheet_link_tag :pdf
    - if content_for? :head
      = yield :head
  body onload="number_pages()"
    =yield
