.pages-wrapper.pb0
  .for-header
    div
      nav.my-life-submenu.mt-10
        .story-tabs.family-tabs
          a.tab href= "/account"
            | Account Info
          a.tab href="/communityInfo"
            | Community Info


  .account-title
    = t('account.title', user_name: current_user.name)

  .account__information.container-small
    = simple_form_for current_user do |f|
      div.display-flex.g15.w100
        = f.input :first_name
        = f.input :last_name
      div.display-flex.g15.w100
        = f.input :email, as: :email
        = f.input :password, as: :password
      hr
        = f.submit "Update account information"

